<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <img src="images/cycleWorld.png" alt="cycle world bike shop logo">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="events.html">Club Events</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="">MY CART</a></li>
        </ul>
      </nav>
    </header>

    <section id="contact">

      <img src="images/map.png" alt="">

      <h1>Contact Information</h1>

      <h2>address</h2>

      <form action="index.html" method="post">

       <p>
         <label class="error" for="name:">Full Name</label>
         <input type="text"  name="name" id="name" placeholder="Full Name">
        </p>
       <p>
         <label for="phone:">Phone Number </label>
         <input  type="tel" name="phone" id="phone" placeholder="Phone Number">
      </p>

       <p>
         <label for="email:"> Email </label>
         <input type="email" name="email" id="email"  placeholder="john@example.com">
       </p>

       <p>
         <label for="message:">Message </label>
         <textarea id="message" name="Message" rows="8" cols="80" placeholder="Message"></textarea>
       </p>

       <p><button>Send</button></p>

      </form>

    </section>

          <footer>

            <section>

              <ul>
                <li> <a class="bold" href="#">Gift Cards</a></li>
                <li> <a class="bold" href="#">Find A Store</a></li>
                <li> <a class="bold" href="#">Sign up for email</a></li>
                <li> <a class="bold" href="#">Become a member</a></li>
              </ul>

              <ul>
                <li> <a class="bold" href="#">Get Help</a></li>
                <li> <a href="#">Order status</a></li>
                <li> <a href="#">Shipping and Delivery</a></li>
                <li> <a href="#">Returns</a></li>
                <li> <a href="#">Payment Options</a></li>
                <li> <a href="#">Contact Us</a></li>
              </ul>

              <ul>
                <li> <a class="bold" href="#">News</a></li>
                <li> <a class="bold" href="#">About cycleWorld</a></li>
                <li> <a href="#">Careers</a></li>
                <li> <a href="#">Gearup culture and careers</a></li>
                <li> <a href="#">Invesors</a></li>
                <li> <a href="#">Sustainable Innovaction</a></li>
                <li> <a href="#">CA supply chains act</a></li>
                <li> <a href="#">Contact us</a></li>
              </ul>

              <ul id="social">
                <h4>Social</h4>
                <li><a href="http://facebook.com">Facebook</a></li>
                <li><a href="http://twitter.com">Twitter</a></li>
                <li><a href="http://youTube.com">YouTube</a></li>
                <li><a href="http://google.com">Google+</a></li>
                <li><a href="http://instagram.com">Instagram</a></li>
              </ul>

              </section>

              <section id="copy-rigths">

                <p>United States 2016 CycleWorld, Inc. All Rigths Reserved</p>
                <p>Guides</p>
                <p>Termos of Use</p>
                <p>Privacy Policy</p>

              </section>


          </footer>


  <script type="text/javascript" src="js/events.js"></script>
  </body>
</html>
