<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>One's Misery</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About the Game</li>
          <li></li>
        </ul>
      </nav>
    </header>
    <section id="news">
      <h1>Hello World</h1>
    </section>
  </body>
</html>
